spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/andromeda
spring.datasource.username=hamad
spring.datasource.password=root@143

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Andromeda

# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
#spring.servlet.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=60s
server.servlet.session.cookie.name=SESSION_ID
#server.servlet.session.cookie.secure=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console